# goobi-eadmgr

./: build.xml  common.xml  eadmgr.sh  pom.xml
cli/: build.xml  ivy.xml
cli/src/org/goobi/eadmgr/: Cli.java  CliBase.java  Main.java
eadmgr-cli/: pom.xml
eadmgr-cli/src/main/java/org/goobi/eadmgr/: Cli.java  CliBase.java  EADDocument.java  EADSchema.java  EADSchemaLoader.java  GoobiMQConnection.java  XMLSerializer.java  XPathProcessor.java  XsltProcessor.java
eadmgr-cli/src/main/resources/: ead-200804.xsd  schlegel.xsl
eadmgr-ead/: pom.xml
